[flake8]
exclude = .git,*migrations*,venv,.tox, build, dist, .pytest, document_catalogue.egg-info
max-line-length = 119
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
min_version = 4.0
envlist = py{37, 38, 39, 310, 311}
skipsdist = true

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[pytest]
DJANGO_SETTINGS_MODULE = {% if '{{cookiecutter.create_django_default_files}}' == 'y' -%}tests{%- else -%}REPLACE-WITH-TEST-SETTINGS-PATH{%- endif %}
python_files = tests.py test_*.py *_tests.py

[testenv]
deps =
    -r dev_requirements.txt

commands =
    pytest