# Tox Configuration
[tox]
min_version = 4.0.0
env_list =
    {% for version in cookiecutter.target_versions.split(" ") -%}
    {{ version }}
    {% endfor -%}
    coverage
    format
    lint
labels =
    test = {{ ", ".join(cookiecutter.target_versions.split(" ")) }}, coverage
    static = format, lint


[testenv]
description = Run tests with pytest.
deps = [test]
allowlist_externals = pytest, isort, black, flake8
commands =
    pytest {posargs}


[testenv:coverage]
description = Generate test coverage report with pytest-cov.
commands =
    pytest --cov={{ cookiecutter.project_slug }} {posargs}


[testenv:format]
description = Check source code style with black and isort.
skip_install = true
deps = [format]
commands =
    black --check --diff {{ cookiecutter.project_slug }} tasks {posargs}
    isort --check --diff {{ cookiecutter.project_slug }} tasks {posargs}


[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps = [lint]
commands =
    flake8 ./{{ cookiecutter.project_slug }} ./tasks {posargs}


[testenv:dev]
description = Create a ready-to-code development environment
basepython = py310
skip_install = True
deps = [test,{{ "docs," if cookiecutter.setup_docs.lower() == 'y' }}format,lint,utils]


[gh-actions]
python:
    {% for pyver in cookiecutter.target_versions.split(" ") -%}
    {{ pyver[2] }}.{{ pyver[3:] }}: {{ pyver }}
    {% endfor %}

# Other Configuration
[pytest]
DJANGO_SETTINGS_MODULE = {% if cookiecutter.create_django_default_files.lower() == "y" -%}
                            {{ cookiecutter.project_slug }}.config.settings
                         {%- else -%}
                            #FIXME path.to.test.settings
                         {%- endif %}
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# B950: leave max line length to black
# W503 : line break before binary operator - conflicts with black
select = C,E,F,W,B,B950
extend-ignore = E203,E501,E731,B950,W503
extend-exclude = docs,dist,venv,scrapheap,devenv,tox
max-line-length = 119
max-complexity = 10
