[flake8]
exclude = .git,*migrations*,venv
max-line-length = 119

[tox]
envlist = py{37, 38, 39, 310, 311}
skipsdist = true
isolated_build = true

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:docs]
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    django22: Django==2.2
    django30: Django==3.0

commands =
    django-admin --version
    pytest --cov=my_app tests/
