[tox]
envlist = py{37, 38, 39, 310, 311}
skipsdist = true
requires =
    tox>4
    virtualenv>20.23.1
labels =
    test = py{37, 38, 39, 310, 311}
    static = flake8

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras = test
commands = pytest {posargs}
